!* Conexao com bando passando a URL, database e UTC(horario)

spring.datasource.url=jdbc:mysql://localhost/oswors?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true